{
  "name": "load-less-helpers",
  "description": "register helper functions that can be used with LESS, the same way that handlebars helpers are used in templates.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/load-less-helpers",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/load-less-helpers",
  "bugs": {
    "url": "https://github.com/jonschlinkert/load-less-helpers/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "isobject": "^3.0.0",
    "mixin-deep": "^1.1.3"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "less": "^2.7.2"
  },
  "keywords": [
    "functions",
    "helper",
    "helpers",
    "less",
    "load"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
